# Splatoon

./: .gitmodules  README.md  Splatoon.7z  Splatoon.sln  revocationList.txt  versions.txt
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: preset-addition-request.md
Presets/: Aether currents.md  DoL presets.md  Extreme - Hydaelyn.md  General-purpose duty presets.md  Player and target presets for combat.md  [dev] todo.md  readme.md
Presets/Endwalker content/: Hunt A ranks.md  Hunt S ranks.md  Island sanctuary.md
Presets/Endwalker content/Duties/: Criterion - Another Sil'dihn Subterrane (normal and savage).md  Criterion - Another Sil'dihn Subterrane (normal and savagr).md  Criterion - Another Sil'dihn Subterrane (normal).md  Deep Dungeon - Eureka Orthos.md  Extreme - Barbariccia.md  Extreme - Endsinger.md  Extreme - Hydaelyn.md  Extreme - Mount Ordeals.md  Extreme - Zodiark.md  Pandaemonium 1 Savage.md  Pandaemonium 2 Savage.md  Pandaemonium 3 Savage.md  Pandaemonium 4 Savage.md  Pandaemonium 5 Savage.md  Pandaemonium 6 Savage.md  Pandaemonium 7 Savage.md  Pandaemonium 8-1 Savage.md  Pandaemonium 8-2 Savage.md  Ultimate - Dragonsong's Reprise (Japanese language).md  Ultimate - Dragonsong's Reprise.md  Unreal - Containment Bay P1T6.md  Unreal - Ultima's Bane.md
Presets/Endwalker content/Duties/Ultimate - Dragonsong's Reprise/: 0. General Fight triggers.md  Phase 1 - Vault Knights.md  Phase 1. Knights  Phase 2 - Thordan.md  Phase 3 - Nidhogg.md  Phase 4 - Eyes.md  Phase 5 - Alternative timeline Thordan.md  Phase 6 - Nidhogg and Hraesvelgr.md  Phase 7 - Dragon-king Thordan.md  readme.md
Presets/Endwalker content/Duties/Ultimate - The Omega Protocol/: Phase 1 - Omega.md  Phase 2 - Omega M and F.md  Phase 3 - Final omega.md  Phase 4 - Restarted Omega.md  Phase 5 - Dynamis Omega - 1. Delta.md  Phase 5 - Dynamis Omega - 2. Sigma.md  Phase 5 - Dynamis Omega - 3. Omega.md  Phase 5 - Dynamis Omega - Omega.md  Phase 5 - Dynamis Omega.md  Phase 6 - Alpha Omega.md
Presets/Endwalker content/Quests/: In from the cold.md  Sage Council.md
Presets/Shadowbringers content/Duties/: Ultimate - The Epic of Alexander.md
Presets/Stormblood content/: Eureka Bunny Chests Locations.md
Presets/Stormblood content/Duties/: Ultimate - The Unending Coil of Bahamud.md  Ultimate - The Weapon's Refrain.md
Splatoon/: App.config  Bitmask.cs  CGui.cs  ChlogGui.cs  Colors.cs  Commands.cs  Configuration.cs  ConfigurationMigrator1to2.cs  DGui.cs  Data.cs  DisplayObjectInterfaces.cs  DynamicElement.cs  Element.cs  FreezeInfo.cs  Global.cs  Gui.cs  HTTPServer.cs  Helpers.cs  IElement.cs  ImGui.Extra.DragDrop.cs  ImGuiEx.cs  InternationalString.cs  LanguageChinese.ini  Layout.cs  LegacyPreset.cs  Loader.cs  Logging.cs  MemerrGui.cs  Memory.cs  Native.cs  ObjectDataType.cs  ObjectInfo.cs  Point3.cs  Profiling.cs  S2WInfo.cs  SImGuiEx.cs  SearchInfo.cs  Splatoon.cs  Splatoon.csproj  Splatoon.json  (+5 more)
Splatoon/ConfigGui/: CGui.cs  CGuiContribute.cs  CGuiDebug.cs  CGuiDynamicElements.cs  CGuiGeneralSettings.cs  CGuiLayouts.cs  CGuiLog.cs  CGuiLogger.cs  CGuiProfiling.cs
Splatoon/ConfigGui/CGuiLayouts/: CGuiLayoutFunctions.cs  CGuiLayouts.cs  LayoutDrawElement.cs  LayoutDrawHeader.cs  LayoutDrawSelector.cs
Splatoon/ConfigGui/CGuiLayouts/LayoutDrawHeader/: DistanceLimit.cs  Freezing.cs  JlockSelector.cs  LayoutDrawHeader.cs  Triggers.cs  ZlockSelector.cs
Splatoon/ConfigGui/Layouts/: CGuiLayouts.cs  LayoutDrawSelector.cs
Splatoon/ConfigGui/Layouts/Elements/: LayoutDrawElement.cs
Splatoon/ConfigGui/Layouts/Header/: LayoutDrawHeader.cs
Splatoon/ConfigGui/Layouts/Header/Sections/: DistanceLimit.cs  Freezing.cs  JlockSelector.cs  Triggers.cs  ZlockSelector.cs
Splatoon/Gui/: CGui.cs  CGuiContribute.cs  CGuiDebug.cs  CGuiDynamicElements.cs  CGuiGeneralSettings.cs  CGuiLog.cs  CGuiLogger.cs  ChlogGui.cs  Explorer.cs  OverlayGui.cs  PinnedElementEdit.cs  RapidImport.cs  TabContributors.cs  TabFind.cs
Splatoon/Gui/Layouts/: CGuiLayoutFunctions.cs  CGuiLayouts.cs  LayoutDrawSelector.cs
Splatoon/Gui/Layouts/Elements/: LayoutDrawElement.cs
Splatoon/Gui/Layouts/Header/: LayoutDrawHeader.cs
Splatoon/Gui/Layouts/Header/Sections/: DistanceLimit.cs  Freezing.cs  JlockSelector.cs  Triggers.cs  ZblacklistSelector.cs  ZlockSelector.cs
Splatoon/Gui/Scripting/: TabScripting.cs
Splatoon/Memory/: AttachedInfo.cs  Camera.cs  ClientStructsExtensions.cs  DirectorUpdateProcessor.cs  GlobalMemory.cs  IMemoryManager.cs  MapEffectProcessor.cs  ObjectEffectProcessor.cs  Scene.cs  TetherProcessor.cs
Splatoon/Modules/: Commands.cs  ConfigurationMigrator1to2.cs  Loader.cs  Logger.cs  SplatoonIPC.cs  StreamDetector.cs
Splatoon/Presets/: Endwalker A ranks.md  Euraka Bunny Chests Locations.md  Pandaemonium 1 Savage.md  Player markers.md  readme.md
Splatoon/Presets/Endwalker A ranks/: Labyrinthos.txt
Splatoon/Properties/: AssemblyInfo.cs
Splatoon/Serializables/: Configuration.cs  Element.cs  InternationalString.cs  Layout.cs  Trigger.cs
Splatoon/SplatoonScripting/: BlacklistData.cs  Compiler.cs  Configuration.cs  Controller.cs  DirectorUpdateCategory.cs  Extensions.cs  InternalData.cs  Metadata.cs  ReferenceCache.cs  Script.cs  ScriptingEngine.cs  ScriptingProcessor.cs  SplatoonScript.cs
Splatoon/Structures/: CachedCastInfo.cs  CachedObjectEffectInfo.cs  DisplayObjectInterfaces.cs  DynamicElement.cs  FreezeInfo.cs  ObjectInfo.cs  Point3.cs  S2WInfo.cs  SearchInfo.cs  Server_ActorCast.cs  VFXInfo.cs
Splatoon/Utils/: Colors.cs  Global.cs  SImGuiEx.cs  Static.cs
SplatoonScripts/: P6STiles.cs  SplatoonScripts.csproj  update.csv
SplatoonScripts/Duties/Endwalker/: P6STiles.cs  P8S2 Dominion.cs  P8S2 Limitless Desolation.cs
SplatoonScripts/Duties/Endwalker/The Omega Protocol/: Dancer Auto Step.cs  (+9 more)
SplatoonScripts/Duties/Stormblood/: UCOB Heavensfall Trio Towers.cs
SplatoonScripts/Generic/: ActReminder.cs  PluginInstallerWindowCollapsible.cs  ShowEmote.cs  ShowTooltipOnKey.cs
SplatoonScripts/Tests/: ActorControlTest.cs  DirectorUpdateTest.cs  GenericTest.cs  ObjectEffectTest.cs  SendSpawnedObjects.cs  readme.md
